[00:21.42] ねえいくつ夢に出会った？
[00:25.58] そのいくつを叶えた？
[00:28.88] 次の旅へ行こうか
[00:31.30] わっはー we're おニューなキメラ
[00:34.31] 一人じゃダメなら 二人になればいい
[00:37.99] 一緒ランド作りっこしよ
[00:41.18] おすわりしてても じれったくなるんでしょ
[00:44.82] だったら進むだけ それでいいじゃん
[00:48.56] 愛とか恋とか僕とか君とかいつもデビってんのん？
[00:51.52] 好きとか嫌いでウダウダ たまには死ぬほどピュアピュアやってんのん
[00:55.04] 君に歌ってほしい歌 まだあるや
[00:58.46] ねえ全部いけるかな
[01:01.63] 君が 何回だって想うから
[01:04.12] 何回だって歌うよ"39"
[01:05.78] 何回だって聴いてね 約束ね
[01:08.58] きっと1からゴールへ その先だって 君がやめらんない
[01:12.03] 愛言葉は終わらせない
[01:15.51] 僕は 何回だって変わるけど
[01:17.86] 何回だって歌うよ"39"
[01:19.67] 何回だっておいでよ ここにいる
[01:22.44] きっと1からゴールへ その先だって 君がやめらんない
[01:25.77] 愛言葉はいつまでも ありがとう
[01:32.75] 例えば 君が消えてしまうなら
[01:36.23] 例えば 僕はやめてしまうでしょう
[01:39.76] 例えば そんなのはごめんなの
[01:43.17] だからさ これからも戦うみょん
[01:46.84] ああ ポップとロックでハイ&ロー サイコなチャンバラやってんのん
[01:50.29] あたしまだまだまだまだまだまだまだまだやれる 決まってんの
[01:53.74] 届いたテレパシ やっと会えた
[01:57.24] やあ ちゃんと見えてるかい ooh, yeah
[02:08.74] 
[02:14.91] 声が好き …バカ
[02:18.32] 顔が好き …バカ
[02:21.53] バカだもん これだけは一生言うんだもん
[02:27.78] …バカ
[02:29.71] 君が 何回だって想うから
[02:32.14] 何回だって歌うよ"39"
[02:33.90] 何回だって聴いてね 約束ね
[02:36.68] きっと1からゴールへ その先だって 君がやめらんない
[02:40.14] 愛言葉は終わらせない
[02:43.55] 僕は 何回だって変わるけど
[02:45.98] 何回だって歌うよ"39"
[02:47.68] 何回だっておいでよ ここにいる
[02:50.48] きっと1からゴールへ その先だって 君がやめらんない
[02:53.99] 愛言葉はいつまでも ありがとう
[02:58.10] 好好好のラブ連単 君としたいことがいっぱい
[03:04.11] サラマンダー アアアアアアアイ ホットが良くない？
[03:08.55] やっぱぱぱぱぱぱ大成功
[03:11.43] もうやっぱアピってラビったらいいじゃん
[03:13.55] サッドな愛も 歌ったらいいじゃん
[03:15.36] みっともないけど 嫉妬しちゃうけど どうか許してね
[03:17.87] どんな歌だってずっと 君と届け続けるよ